# This is the result of running the file `examples/show_hids.py` from the `pywinusb` project.

(pywinusb) C:\Users\Cameron Conn\Documents\pywinusb>python show_hids.py
Found HID class devices!, writting details...

# Device Omitted ...
# Device Omitted ...
# Device Omitted ...

HID device (vID=0x0801, pID=0x0003, v=0x0100); Unknown manufacturer; @input.inf,%hid_device%;HID-compliant device, Path: \\?\hid#vid_0801&pid_0003#6&178aced3&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

  Path:      \\?\hid#vid_0801&pid_0003#6&178aced3&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

  Instance:  HID\VID_0801&PID_0003\6&178ACED3&0&0000

  Port (ID): 7

  Port (str):USB\VID_0801&PID_0003\5&35082419&0&2

HID device documentation report
===============================

Top Level Details
-----------------

Manufacturer String:    Unknown manufacturer
Product Sting:          @input.inf,%hid_device%;HID-compliant device
Serial Number:

Vendor ID:              0x0801
Product ID:             0x0003
Version number:         0x0100

Device Path:            \\?\hid#vid_0801&pid_0003#6&178aced3&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
Device Instance Id:     HID\VID_0801&PID_0003\6&178ACED3&0&0000
Parent Instance Id:     7

Top level usage:        Page=0x0001, Usage=0x00
Usage identification:   Generic Desktop device, Unknown usage
Link collections:       1 collection(s)

Reports
-------

Input Report
~~~~~~~~~~~~
Length:     65 byte(s)
Buttons:    0 button(s)
Values:     1 value(s)

Output Report
~~~~~~~~~~~~~
length:     65 byte(s)
Buttons:    0 button(s)
Values:     1 value(s)

Feature Report
~~~~~~~~~~~~~
Length:     65 byte(s)
Buttons:    0 button(s)
Values:     1 value(s)

*** Input Caps ***

    Usage Range 0~63 (0x0~0x3f), Page 0x1 (Generic Desktop)
        bit_field: 2
        bit_size: 8
        data_index_max: 63
        data_index_min: 0
        designator_max: 0
        designator_min: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 1
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: 0
        physical_min: 0
        report_count: 1
        report_id: 0
        string_max: 0
        string_min: 0
        units: 0
        units_exp: 0

*** Output Caps ***

    Usage Range 0~63 (0x0~0x3f), Page 0x1 (Generic Desktop)
        bit_field: 2
        bit_size: 8
        data_index_max: 63
        data_index_min: 0
        designator_max: 0
        designator_min: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 1
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: -1
        logical_min: 0
        physical_max: 0
        physical_min: 0
        report_count: 1
        report_id: 0
        string_max: 0
        string_min: 0
        units: 0
        units_exp: 0

*** Feature Caps ***

    Usage 32 (0x20), Page 0xff00
    (Unknown Page/usage)
        bit_field: 258
        bit_size: 8
        data_index: 0
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 0 (0x0)
        link_usage_page: 1 (0x1)
        logical_max: 255
        logical_min: 0
        physical_max: 0
        physical_min: 0
        report_count: 64
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

done!
